# SonarQube configuration
sonar.projectKey=medi            
# Nombre del proyecto en SonarQube (clave única)
sonar.projectName=medi
# Nombre visible del proyecto (puede ser más descriptivo)
sonar.sourceEncoding=UTF-8              
# Codificación de archivos fuente

# Paths
sonar.sources=src                         
# Carpeta raíz del proyecto (puedes poner src si solo analizas esa carpeta)

# Excludes (archivos y carpetas que NO serán analizados)
sonar.exclusions=**/node_modules/**, **/assets/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/out/**, **/lib/**, **/*.test.js, **/*.spec.js

# SonarQube server
sonar.host.url=http://localhost:9000    
# URL del servidor SonarQube
sonar.login=sqp_64ac8a38b0807bbf624674ec33a8ec3300945b4e 
# Token de acceso (el tuyo generado)
